spring.application.name=PFINANCE-SERVICE
server.port = 8090

# postgresql Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/pfinanceDB
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379

#URL for eureka discovery service
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

#rabbitmq login
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.password=secret
spring.rabbitmq.username=myuser