spring.application.name=Pfinance

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:pfinance;NON_KEYWORDS=USER
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.platform=h2
spring.h2.console.enabled=true

#JPA Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update